[kafka]
clab2 ansible_ssh_user=root host_index=2
clab3 ansible_ssh_user=root host_index=3
clab4 ansible_ssh_user=root host_index=4

[zookeeper]
clab2 ansible_ssh_user=root host_index=2

[all]
clab2 ansible_ssh_user=root host_index=2
clab3 ansible_ssh_user=root host_index=3
clab4 ansible_ssh_user=root host_index=4
